<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".ShowDataActivity">

    <TextView
        android:id="@+id/tv_show_data_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Pengguna"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_jurusan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jurusan"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_semester"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>